{
  "name": "homeypaw",
  "main": "expo-router/entry",
  "version": "1.1.0",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@hookform/resolvers": "^5.9.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@supabase/supabase-js": "^2.112.3",
    "@tanstack/react-query": "^5.102.0",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~57.0.22",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.17",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-manipulator": "~57.0.17",
    "expo-image-picker": "~57.0.17",
    "expo-linking": "~57.0.10",
    "expo-localization": "~57.0.2",
    "expo-media-library": "~57.0.5",
    "expo-notifications": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "i18next": "^26.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.86.0",
    "react-i18next": "^17.0.12",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "supabase": "^2.115.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify:i18n": "node scripts/verify-i18n-parity.mjs",
    "verify:home-ui": "node --experimental-strip-types scripts/verify-home-ui.mjs",
    "verify:journal-create-ui": "node --experimental-strip-types scripts/verify-journal-create-ui.mjs",
    "verify:journal-composer-ui": "node --experimental-strip-types scripts/verify-journal-composer-ui.mjs",
    "verify:journal-detail-ui": "node --experimental-strip-types scripts/verify-journal-detail-ui.mjs",
    "verify:care-ui": "node --experimental-strip-types scripts/verify-care-ui.mjs",
    "verify:auth-ui": "node --experimental-strip-types scripts/verify-auth-ui.mjs",
    "verify:profile-ui": "node --experimental-strip-types scripts/verify-profile-ui.mjs",
    "verify:reminder-ui": "node --experimental-strip-types scripts/verify-reminder-ui.mjs",
    "verify:phase5-dates": "node --experimental-strip-types scripts/verify-phase5-local-dates.mjs",
    "verify:phase6-dates": "node scripts/verify-phase6-local-dates.mjs",
    "verify:phase7-recurrence": "node --experimental-strip-types scripts/verify-care-task-recurrence.mjs",
    "verify:phase7-rls": "node scripts/verify-care-tasks-rls.mjs",
    "verify:phase8-production": "node scripts/verify-phase8-production.mjs",
    "prepare:phase7-account-delete": "node scripts/prepare-care-task-account-delete.mjs",
    "verify:phase7-account-delete": "node scripts/verify-care-task-account-delete.mjs",
    "verify:phase9-local": "node scripts/verify-phase9-local.mjs",
    "verify:phase10a-chat": "node scripts/verify-phase10a-chat.mjs",
    "verify:phase10a-chat-client": "node --experimental-strip-types scripts/verify-phase10a-chat-client.mjs",
    "verify:chat-ui": "node --experimental-strip-types scripts/verify-chat-ui.mjs",
    "verify:chat-journal-ux": "node --experimental-strip-types scripts/verify-chat-journal-ux.mjs",
    "verify:phase10a-chat-rls": "node scripts/verify-phase10a-chat-rls.mjs",
    "verify:phase11a-schedule": "node scripts/verify-phase11a-schedule.mjs",
    "verify:phase11a-schedule-rls": "node scripts/verify-phase11a-schedule-rls.mjs",
    "verify:phase11a-schedule-ui": "node --experimental-strip-types scripts/verify-phase11a-schedule-ui.mjs",
    "verify:schedule-reminder-return": "node --experimental-strip-types scripts/verify-schedule-reminder-return.mjs",
    "verify:schedule-reminder-return-rls": "node --experimental-strip-types scripts/verify-schedule-reminder-return-rls.mjs",
    "verify:user-avatar-rls": "node scripts/verify-user-profile-avatar-rls.mjs",
    "verify:user-feedback-client": "node --experimental-strip-types scripts/verify-user-feedback-client.mjs",
    "verify:family-member-cap": "node scripts/verify-family-member-cap.mjs",
    "verify:family-push": "node --experimental-strip-types scripts/verify-family-push.mjs",
    "verify:family-push-edge": "node scripts/verify-family-push-edge.mjs",
    "verify:family-push-ttl": "node scripts/verify-family-push-ttl.mjs",
    "verify:edge-function-acl": "node scripts/verify-edge-function-service-role-permissions.mjs",
    "verify:delete-post-edge": "node scripts/verify-lifecycle-edge-functions.mjs delete-post",
    "verify:delete-pet-edge": "node scripts/verify-lifecycle-edge-functions.mjs delete-pet",
    "verify:preview-pet-invite-edge": "node scripts/verify-lifecycle-edge-functions.mjs preview-pet-invite",
    "verify:health-yearly-rls": "node scripts/verify-health-yearly-rls.mjs",
    "verify:save-photo": "node --experimental-strip-types scripts/verify-save-photo.mjs",
    "verify:journal-browsing": "node --experimental-strip-types scripts/verify-journal-browsing.mjs",
    "verify:photo-editor": "node --experimental-strip-types scripts/verify-photo-editor.mjs",
    "verify:ipad-layout": "node --experimental-strip-types scripts/verify-ipad-layout.mjs"
  },
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=25.0.0"
  },
  "private": true
}
